<!DOCTYPE html>
<html>
<head>
  <title>Lazy Background Image Loading</title>
  <style>
  * {
    margin: 0px; padding: 0px;
  }
  html { 
    background: no-repeat center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body, html {height: 100%;}
  .fadeIn-background {
    background-image: url('images/transparent.png');
    -webkit-transition: background-image 0.5s linear;
    -moz-transition: background-image 0.5s linear;
    -o-transition: background-image 0.5s linear;
    transition: background-image 0.5s linear;
  }
  .center {
    margin-left: 0px;
    margin-right: 0px;
  }
  header {
    position: fixed;
    top: 10px;
    left: 20px;
  }
  section {
    height: inherit;
  }
  article {
    height: inherit;
    text-align: center;
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-sizing: border-box;
    border-bottom: solid 1px #000;
  }
  article img {
    width: inherit;
  }
  article h1 {
    color: white;
    padding-top: 20%;
  }
  ul {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
  }
  li {
    cursor: pointer;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  li:active {
    padding-left: 5px;
  }
  input[type='text'] {
    width: 100%;
  }
  </style>
</head>
<body>
  <header>
    <input type="text" id="cloudinary-link" />
    <ul>
      <li>http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_1200,w_1600/lajtsox4eq2a0difi5ti.png</li>
      <li>http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_1200,w_1600/c0qk7m4zh3lwdxrnl7hm.jpg</li>
      <li>http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_1200,w_1600/oausff6li2mbfhanpjxy.jpg</li>
      <li>http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_1200,w_1600/vdbsjkxwr7ftbmwizbjx.png</li>
      <li>http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_1200,w_1600/xl7evdrnqrwgrwhlvvp5.png</li>
      <li></li>
    </ul>
  </header>
  <section class="center">
    <article id="high" class="fadeIn-background lazy" data-background="">
      <h1>ORIGINAL</h1>
    </article>
    <article id="medium" class="fadeIn-background lazy" data-background="">
      <h1>JPG, QUALITY: 70</h1>
    </article>
    <article id="low" class="fadeIn-background lazy" data-background="">
      <h1>JPG, QUALITY: 50</h1>
    </article>

  </section>

<script src="js/jquery.js"></script>
<script src="js/lazyload.background.js"></script>
<script src="js/sticky.js"></script>
<script src="js/cloudinary.js"></script>
<script>
  (function($) {
    var input = $('#cloudinary-link')
    var high = $('#high');
    var medium = $('#medium');
    var low = $('#low');
    input.change(function() {
      $this = $(this);
    })
    $('li').click(function() {
      $this = $(this);
      input.val($this.text());
      high.css('background-image', 'url(' + input.val() + ')');
      medium.css('background-image', 'url(' + $.cloudinaryOptimize(input.val(), {quality: 70}) + ')');
      low.css('background-image', 'url(' + $.cloudinaryOptimize(input.val()) + ')');
    })
    $('.lazy').lazyload();
  })(jQuery);
</script>
</body>
</html>
